{
  "name": "Inua Jamii-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
